<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小米mix 2s多系统安装教程 | NCJ-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="GeekAndroidROMBootARM64" />
  
  
  
  
  <meta name="description" content="折腾了两天，总算成功实现了安卓手机的多系统，在此记录一下，权且做一个教程，给其他热爱折腾的人做一点参考。  首先要说明的是安装双系统乃至多系统，尤其是在手机上，对于很多人来说绝对是非常鸡肋的，而且安装的过程肯定会造成原先数据的丢失等等，安装之后也不能保证所有功能的正常（比如视频），但是对于爱玩机的人来说，能够经常体验不同的ROM还是很重要的。我之所以想安装多系统，就是因为发现了两个都让我非常喜欢">
<meta property="og:type" content="article">
<meta property="og:title" content="小米Mix 2s多系统安装教程">
<meta property="og:url" content="https://ncj.wiki/2020/01/26/2020-01-26_MultiROM_Mix2s/index.html">
<meta property="og:site_name" content="NCJ-Blog">
<meta property="og:description" content="折腾了两天，总算成功实现了安卓手机的多系统，在此记录一下，权且做一个教程，给其他热爱折腾的人做一点参考。  首先要说明的是安装双系统乃至多系统，尤其是在手机上，对于很多人来说绝对是非常鸡肋的，而且安装的过程肯定会造成原先数据的丢失等等，安装之后也不能保证所有功能的正常（比如视频），但是对于爱玩机的人来说，能够经常体验不同的ROM还是很重要的。我之所以想安装多系统，就是因为发现了两个都让我非常喜欢">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/01.png">
<meta property="og:image" content="https://a.fsdn.com/allura/p/dualbootpatcher/icon?1487446951?&amp;w=90">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/02.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/03.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/04.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/05.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/06.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/07.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/08.png">
<meta property="article:published_time" content="2020-01-26T02:00:00.000Z">
<meta property="article:modified_time" content="2020-01-26T11:34:03.936Z">
<meta property="article:author" content="NCJ">
<meta property="article:tag" content="Geek">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="ROM">
<meta property="article:tag" content="Boot">
<meta property="article:tag" content="ARM64">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/01.png">
  
    <link rel="alternate" href="/atom.xml" title="NCJ-Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  
                    <li> <a class="main-nav-link" href="/">Home</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="https://ncj.wiki/Projects_Show">Projects</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/about">About</a> </li>
                  
                  
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2020-01-26_MultiROM_Mix2s" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      小米Mix 2s多系统安装教程
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/26/2020-01-26_MultiROM_Mix2s/" class="article-date">
	  <time datetime="2020-01-26T02:00:00.000Z" itemprop="datePublished">2020-01-26</time>
	</a>

      
      
      

      </br></br>
      WordCount: 
      <span class="post-count">2.4k</span>
      Min2Read: 
      <span class="post-count">9</span>
      <!-- <span class="post-count">34.4k</span> -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>折腾了两天，总算成功实现了安卓手机的多系统，在此记录一下，权且做一个教程，给其他热爱折腾的人做一点参考。</p>
</blockquote>
<p>首先要说明的是安装双系统乃至多系统，尤其是在手机上，对于很多人来说绝对是非常鸡肋的，而且安装的过程肯定会造成原先数据的丢失等等，安装之后也不能保证所有功能的正常（比如视频），但是对于爱玩机的人来说，能够经常体验不同的ROM还是很重要的。我之所以想安装多系统，就是因为发现了两个都让我非常喜欢的ROM——<a href="https://download.pixelexperience.org/" target="_blank" rel="noopener">Pixel Experience</a> 和 <a href="https://www.lt2333.com/" target="_blank" rel="noopener">Simplicity</a>。这两个ROM可谓是两个极端，一个是纯原生安卓的体验，手感非常的好，吊打国内的各大ROM（这才是安卓啊），另一个则是浓厚的极客气息（自带Magisk、Busybox，以及各种底层破解……），在分别体验了两个ROM之后，我发现对它们都是爱不释手。小孩子才做选择，成年人全都要，多启动的想法自然而然地萌生了出来。</p>
<blockquote>
<p>我的设备是Xiaomi Mix 2s (polaris) 国行6+64GB，其他设备的用户本教程可能并不适用，仅供参考</p>
<p><strong>免责声明：本人不对任何教程中的操作造成的数据丢失以及设备损坏负责，请在操作前做好数据备份</strong></p>
</blockquote>
<h1 id="一、常见方案"><a href="#一、常见方案" class="headerlink" title="一、常见方案"></a>一、常见方案</h1><p>折腾前当然要看看有啥现成的轮子了，大致研究了一下界内的方案，基本都在<a href="https://www.xda-developers.com/dual-boot-on-android-a-power-users-holy-grail/" target="_blank" rel="noopener">XDA的这篇文章</a>里讲到了，这里简单概括一下。</p>
<h2 id="MultiROM"><a href="#MultiROM" class="headerlink" title="MultiROM"></a>MultiROM</h2><p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/01.png" alt=""></p>
<p><a href="https://github.com/Tasssadar/multirom/wiki" target="_blank" rel="noopener">官方Wiki</a></p>
<p>作用于bootloader之后，可以用于引导不同的系统（含Linux），XDA称这是“已知的最好的多系统解决方案”。</p>
<p><a href="https://forum.xda-developers.com/xiaomi-mi-mix-2s/how-to/multirom-multirom-polaris-t3957428" target="_blank" rel="noopener">https://forum.xda-developers.com/xiaomi-mi-mix-2s/how-to/multirom-multirom-polaris-t3957428</a></p>
<h2 id="DualBoot-Patcher"><a href="#DualBoot-Patcher" class="headerlink" title="DualBoot Patcher"></a>DualBoot Patcher</h2><p><img src="https://a.fsdn.com/allura/p/dualbootpatcher/icon?1487446951?&amp;w=90" alt="DualBootPatcher Icon" /></p>
<p><a href="https://dbp.noobdev.io/" target="_blank" rel="noopener">官网</a></p>
<p>非常有名的安卓引导工具，XDA高级成员，陈小龙大牛开发&amp;&amp;维护，但是在安卓10到来之后，开发者停止维护了。主要是由于新版安卓在架构上的一些调整造成了开发的困难。但是我想要安装Pixel Experience正是基于安卓10的，所以这个方案不行。</p>
<h2 id="GRUB-for-Android"><a href="#GRUB-for-Android" class="headerlink" title="GRUB for Android"></a>GRUB for Android</h2><p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/02.png"  style="zoom:50%;"/></p>
<p>GRUB是x86架构上知名的引导程序，那么GRUB4Android顾名思义也是一个原生bootloader的替代品。现在这个项目已经衍生为了<a href="http://efidroid.org/" target="_blank" rel="noopener">EFIDroid</a>，但是看了一下官网最后一次更新是2016年，现在貌似也没有对Mix 2s进行适配，所以就放弃了。</p>
<p>综合以上，我最后选择MultiROM作为多系统的解决方案。</p>
<h1 id="二、安装MultiROM版TWRP"><a href="#二、安装MultiROM版TWRP" class="headerlink" title="二、安装MultiROM版TWRP"></a>二、安装MultiROM版TWRP</h1><p>在安装ROM之前，我们首先需要对引导程序进行一些处理。</p>
<h2 id="1-解锁BootLoader"><a href="#1-解锁BootLoader" class="headerlink" title="1. 解锁BootLoader"></a>1. 解锁BootLoader</h2><p>BootLoader是嵌入式设备在操作系统内核运行之前运行的一段程序，它相当于控制了整个启动的大方向，厂商往往会在BootLoader里加入一些检查代码，限制非官方的系统的启动。因此如果想要进行刷机、root等操作，必须将厂商的限制解除。</p>
<p>由于BootLoader与硬件强绑定，因此必须通过厂商的官方途径（<del>或者万能的淘宝</del>）进行解锁。小米官方提供了解锁方式，傻瓜操作，在此略过。</p>
<h2 id="2-刷入Recovery"><a href="#2-刷入Recovery" class="headerlink" title="2. 刷入Recovery"></a>2. 刷入Recovery</h2><p>安卓刷机一般使用<a href="https://twrp.me/" target="_blank" rel="noopener">TWRP</a>，这是一个开源的第三方Recovery，可以用于替换官方的Recovery，从而更方便地进行刷机等操作。</p>
<p>刷入的过程非常简单，重启手机进入fastboot模式之后，连接手机与电脑，使用ADB进行以下操作：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">fastboot devices</span><br><span class="line"><span class="comment"># 检查设备连接状态</span></span><br><span class="line">fastboot flash recovery your-TWRP.img</span><br><span class="line"><span class="comment"># 将TWRP烧入Recovery</span></span><br></pre></td></tr></table></figure>
<p>现在，TWRP已经在你的手机的Recovery分区下了。</p>
<h2 id="3-安装MultiROM补丁"><a href="#3-安装MultiROM补丁" class="headerlink" title="3. 安装MultiROM补丁"></a>3. 安装MultiROM补丁</h2><p>但是原版的TWRP并不支持多系统，因此我们需要安装TWRP之后打补丁，并替换MultiROM专用的TWRP版本。</p>
<p>而且因为嵌入式的强硬件相关性，我们需要根据自己的设备选择专用的MultiROM补丁，很幸运的是Mix 2s已经有人进行了适配，所以我们直接用轮子就好了。</p>
<p>我们打开<a href="https://forum.xda-developers.com/xiaomi-mi-mix-2s/how-to/multirom-multirom-polaris-t3957428" target="_blank" rel="noopener">相关页面</a>，下载<code>multirom_14-08-19.zip</code>和<code>recovery_3.3.1_17-08-19.img</code>两个文件，储存在手机根目录或者U盘里，然后重启手机进入Recovery模式。</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/03.png"  style="zoom: 25%;" /></p>
<p>使用TWRP先刷入MultiROM补丁到原始ROM（操作与刷入Magisk类似，使用<code>Install ZIP</code>），再将recovery分区替换为MultiROM专用TWRP（使用<code>Install Image</code>）。</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/04.png" style="zoom:25%;" /></p>
<p>完成后再次重启手机，即可看到MultiROM已经安装完毕，此时理论上就可以使用MultiROM安装第二个ROM了。</p>
<h1 id="三、安装第二个ROM"><a href="#三、安装第二个ROM" class="headerlink" title="三、安装第二个ROM"></a>三、安装第二个ROM</h1><p>此时进入Recovery分区，也能通过点击右上角的菜单进入MultiROM的配置菜单</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/05.png"  style="zoom:25%;" /></p>
<p>点击<code>Add ROM</code>，ROM类型选择<code>Android</code>，安装地点选择内置储存<code>Internal Storage</code></p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/06.png"  style="zoom:25%;" /></p>
<p>选择你想要安装的ROM即可。</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/07.png" style="zoom:25%;" /></p>
<p><del>教程结束</del>。显然不会这么简单，如果你安装的两个ROM都是安卓9及以下，而且是比较轻量化的ROM或者官方系统，那么以上应该就够了。但是如果你是安装安卓10或者含有root或者大量魔改的ROM，那么你的工作，才刚刚开始……</p>
<h1 id="四、安装Pixel-Experience"><a href="#四、安装Pixel-Experience" class="headerlink" title="四、安装Pixel Experience"></a>四、安装Pixel Experience</h1><p><del>根据XDA论坛上提供MultiROM的大神的介绍，安卓10需要作为主ROM进行安装，具体可能与安卓10的加密机制有关。（具体原因尚不清楚，但是在安装完基于安卓10的系统后，文件系统是被加密的，需要安装MultiROM的补丁才能禁用掉加密）。</del></p>
<p>后来测试发现安卓10测试版也是可以直接刷入的……，可能只是Pixel Experience必须作为主ROM安装，或者安卓10正式版不能作为次ROM安装。</p>
<p>总之安卓10（在我这儿我选择的是Pixel Experience）必须在一开始就安装，然后在重启手机完成初始化之后再打补丁（不然可能会再初始化时卡住）。</p>
<p>在检查安卓10可以正常启动，MultiROM工作正常后，我们就可以继续安装其他的ROM了。</p>
<h1 id="五、魔改并安装其他ROM"><a href="#五、魔改并安装其他ROM" class="headerlink" title="五、魔改并安装其他ROM"></a>五、魔改并安装其他ROM</h1><h2 id="1-MIUI10"><a href="#1-MIUI10" class="headerlink" title="1. MIUI10"></a>1. MIUI10</h2><p>MIUI是基于安卓9的（虽然小米修改安卓版本号为10.0.0，但是实际上还是9的底层）。</p>
<p>使用MIUI10开发版（版本号9.8.22），可以正常作为Secondary ROM安装，没有遇到大问题。</p>
<h2 id="2-Simplicity"><a href="#2-Simplicity" class="headerlink" title="2. Simplicity"></a>2. Simplicity</h2><p>首先尝试安装最新版的基于安卓10的Simpilicty，直接安装会触发<code>E1001: Failed to update system image.</code>的报错。</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/2020.01.26.MultiROM/08.png"  style="zoom:25%;" /></p>
<p>然后尝试安装基于安卓9的旧版Simplicity，发现仍然会触发这个报错。考虑到Simplicity本质上就是对MIUI的破解，开始对旧版Simplicity的ROM进行魔改。</p>
<p>因为安卓的ROM安装过程是由<code>updater-script</code>脚本控制的，它位于<code>your-ROM.zip\META-INF\com\google\android</code>目录下。打开后发现官方能够直接作为第二系统刷入的ROM是按照<code>boot</code>、<code>system</code>、<code>vendor</code>、<code>firmware</code>的顺序进行patch的，而Simplicity是按照<code>boot</code>、<code>firmware</code>、<code>system</code>、<code>vendor</code>的顺序进行patch的，于是修改<code>updater-script</code>，将patch顺序进行调换。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">## BEFORE</span></span><br><span class="line">ui_print(<span class="string">"Patching boot image unconditionally..."</span>);</span><br><span class="line">package_extract_file(<span class="string">"boot.img"</span>, <span class="string">"/dev/block/bootdevice/by-name/boot"</span>);</span><br><span class="line">ui_print(<span class="string">"Patching firmware images..."</span>);</span><br><span class="line">package_extract_file(<span class="string">"firmware-update/dsp.img"</span>, <span class="string">"/dev/block/bootdevice/by-name/dsp"</span>);</span><br><span class="line">... <span class="comment"># details omitted</span></span><br><span class="line">package_extract_file(<span class="string">"firmware-update/hyp.img"</span>, <span class="string">"/dev/block/bootdevice/by-name/hyp_b"</span>);</span><br><span class="line">show_progress(0.600000, 250);</span><br><span class="line">ui_print(<span class="string">"Patching system image unconditionally..."</span>);</span><br><span class="line">block_image_update(<span class="string">"/dev/block/bootdevice/by-name/system"</span>, package_extract_file(<span class="string">"system.transfer.list"</span>), <span class="string">"system.new.dat"</span>, <span class="string">"system.patch.dat"</span>) ||</span><br><span class="line">  abort(<span class="string">"E1001: Failed to update system image."</span>);</span><br><span class="line">ui_print(<span class="string">"Patching vendor image unconditionally..."</span>);</span><br><span class="line">block_image_update(<span class="string">"/dev/block/bootdevice/by-name/vendor"</span>, package_extract_file(<span class="string">"vendor.transfer.list"</span>), <span class="string">"vendor.new.dat"</span>, <span class="string">"vendor.patch.dat"</span>) ||</span><br><span class="line">  abort(<span class="string">"E2001: Failed to update vendor image."</span>);</span><br><span class="line">ui_print(<span class="string">" "</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">## AFTER</span></span><br><span class="line"><span class="comment"># Patch boot first</span></span><br><span class="line">ui_print(<span class="string">"Patching boot image unconditionally..."</span>);</span><br><span class="line">package_extract_file(<span class="string">"boot.img"</span>, <span class="string">"/dev/block/bootdevice/by-name/boot"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># Patch system and vendor before firmware</span></span><br><span class="line">ui_print(<span class="string">"Patching system image unconditionally..."</span>);</span><br><span class="line">block_image_update(<span class="string">"/dev/block/bootdevice/by-name/system"</span>, package_extract_file(<span class="string">"system.transfer.list"</span>), <span class="string">"system.new.dat"</span>, <span class="string">"system.patch.dat"</span>) ||</span><br><span class="line">  abort(<span class="string">"E1001: Failed to update system image."</span>);</span><br><span class="line">ui_print(<span class="string">"Patching vendor image unconditionally..."</span>);</span><br><span class="line">block_image_update(<span class="string">"/dev/block/bootdevice/by-name/vendor"</span>, package_extract_file(<span class="string">"vendor.transfer.list"</span>), <span class="string">"vendor.new.dat"</span>, <span class="string">"vendor.patch.dat"</span>) ||</span><br><span class="line">  abort(<span class="string">"E2001: Failed to update vendor image."</span>);</span><br><span class="line">ui_print(<span class="string">" "</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># Patch firmware at last</span></span><br><span class="line">ui_print(<span class="string">"Patching firmware images..."</span>);</span><br><span class="line">package_extract_file(<span class="string">"firmware-update/dsp.img"</span>, <span class="string">"/dev/block/bootdevice/by-name/dsp"</span>);</span><br><span class="line">... <span class="comment"># details omitted</span></span><br><span class="line">package_extract_file(<span class="string">"firmware-update/hyp.img"</span>, <span class="string">"/dev/block/bootdevice/by-name/hyp_b"</span>);</span><br><span class="line">show_progress(0.600000, 250);</span><br></pre></td></tr></table></figure>
<p>修改之后，即可正常安装，重启后能够进入系统，root等功能正常，安装成功。</p>
<h1 id="六、体验与缺陷"><a href="#六、体验与缺陷" class="headerlink" title="六、体验与缺陷"></a>六、体验与缺陷</h1><p>整体来讲，双系统的切换还算流畅，切换的成本不是很高。</p>
<p>作为主系统的Pixel Experience手感非常好，功能基本正常，但是每次启动的时候都要重新设置时间，双摄不能正常使用（未适配）。</p>
<p>作为次系统的Simplicity有各种极客功能，主题也被破解了，可以免费换自己喜欢的使用，内置的迅雷下载加速也被破解为付费模式，可以把家里带宽跑满。但是估计是由于MulitROM启动次系统的时候只切换部分挂载的原因，GPU或者DSP驱动似乎有些问题，导致视频解码有问题，视频无法正常播放（作为次系统的MIUI也有这个问题）。</p>
<p>整体来说，还是实现了一开始的目的，反正小米也不是日用主力机，Pixel主要是用手感和Google的全家桶（手动狗头），Simplicity主要就是为了下载奇怪的资源和一些ROOT功能（比如虚拟定位，再次狗头）。</p>
<p>当然折腾的过程也大致了解了一些安卓底层的东西，但是所知还是甚少，看来还是要多读书，多学习（狗头.jpg</p>
<hr>
<p>踩坑完毕</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG',
  alipayImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>NCJ</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/01/26/2020-01-26_MultiROM_Mix2s/" target="_blank" title="小米Mix 2s多系统安装教程">https://ncj.wiki/2020/01/26/2020-01-26_MultiROM_Mix2s/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
	<script type="text/javascript">
	  var gitalk = new Gitalk({
		clientID: '8b4a7d69678c89c26361',
		clientSecret: 'eb62487ca685a8b1ceda674607520d66ef342cbd',
		repo: 'blog-comments',
		owner: 'iamNCJ',
		admin: 'iamNCJ',
		id: md5(location.pathname),
		language: 'en',
		perPage: 15,
		pagerDirection: 'last',
		createIssueManually: 'false',
		distractionFreeMode: 'false'
	  });
  
	  gitalk.render('gitalk-container')
	</script>
  
  
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARM64/" rel="tag">ARM64</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Boot/" rel="tag">Boot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Geek/" rel="tag">Geek</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ROM/" rel="tag">ROM</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/27/2020-01-27_Ubuntu_Server/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【吐槽向】 Ubuntu Server 安装指南
        
      </div>
    </a>
  
  
    <a href="/2019/07/10/2019-07-10_Dorm_Server/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">校网环境下的私人服务器解决方案</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、常见方案"><span class="nav-number">1.</span> <span class="nav-text">一、常见方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MultiROM"><span class="nav-number">1.1.</span> <span class="nav-text">MultiROM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DualBoot-Patcher"><span class="nav-number">1.2.</span> <span class="nav-text">DualBoot Patcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GRUB-for-Android"><span class="nav-number">1.3.</span> <span class="nav-text">GRUB for Android</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、安装MultiROM版TWRP"><span class="nav-number">2.</span> <span class="nav-text">二、安装MultiROM版TWRP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-解锁BootLoader"><span class="nav-number">2.1.</span> <span class="nav-text">1. 解锁BootLoader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-刷入Recovery"><span class="nav-number">2.2.</span> <span class="nav-text">2. 刷入Recovery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装MultiROM补丁"><span class="nav-number">2.3.</span> <span class="nav-text">3. 安装MultiROM补丁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、安装第二个ROM"><span class="nav-number">3.</span> <span class="nav-text">三、安装第二个ROM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、安装Pixel-Experience"><span class="nav-number">4.</span> <span class="nav-text">四、安装Pixel Experience</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、魔改并安装其他ROM"><span class="nav-number">5.</span> <span class="nav-text">五、魔改并安装其他ROM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MIUI10"><span class="nav-number">5.1.</span> <span class="nav-text">1. MIUI10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Simplicity"><span class="nav-number">5.2.</span> <span class="nav-text">2. Simplicity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、体验与缺陷"><span class="nav-number">6.</span> <span class="nav-text">六、体验与缺陷</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </p>
        <p id="copyRightEn">Copyright &copy; 2018 - 2020 NCJ All Rights Reserved.</p>
        <div style="width:300px;margin:0 auto; padding:20px 0;">
          <a href="http://www.beian.miit.gov.cn" target="_blank" style="height:20px;line-height:20px;color:#939393;">鄂ICP备19013260号</a>
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004293" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="http://www.beian.gov.cn/img/ghs.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备 42010602004293号</p></a>
        </div>
	      
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            NCJ-Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 NCJ All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>