<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>【dm】ch01-03 normal form | NCJ-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Discrete Math">
  
  
  
  
  <meta name="description" content="Chapter 01 Logic and Proofs 逻辑与证明 Part 03 Normal_Form  Propositional Normal Forms 命题范式A literal is a variable or its negation. Conjunctions with literals as conjuncts are called conjunctive clauses (c">
<meta name="keywords" content="Discrete Math">
<meta property="og:type" content="article">
<meta property="og:title" content="【DM】CH01-03 Normal Form">
<meta property="og:url" content="https://ncj.wiki/2019/03/10/DM/CH01_Logic_and_Proofs/CH01_03_Normal_Form/index.html">
<meta property="og:site_name" content="NCJ-Blog">
<meta property="og:description" content="Chapter 01 Logic and Proofs 逻辑与证明 Part 03 Normal_Form  Propositional Normal Forms 命题范式A literal is a variable or its negation. Conjunctions with literals as conjuncts are called conjunctive clauses (c">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/010.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/011.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/012.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/013.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/014.png">
<meta property="og:updated_time" content="2019-09-05T13:38:45.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【DM】CH01-03 Normal Form">
<meta name="twitter:description" content="Chapter 01 Logic and Proofs 逻辑与证明 Part 03 Normal_Form  Propositional Normal Forms 命题范式A literal is a variable or its negation. Conjunctions with literals as conjuncts are called conjunctive clauses (c">
<meta name="twitter:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/010.png">
  
    <link rel="alternate" href="/atom.xml" title="NCJ-Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  
                    <li> <a class="main-nav-link" href="/">Home</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="https://ncj.wiki/Projects_Show">Projects</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/about">About</a> </li>
                  
                  
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DM/CH01_Logic_and_Proofs/CH01_03_Normal_Form" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【DM】CH01-03 Normal Form
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/10/DM/CH01_Logic_and_Proofs/CH01_03_Normal_Form/" class="article-date">
	  <time datetime="2019-03-10T12:45:29.000Z" itemprop="datePublished">2019-03-10</time>
	</a>

      
      
      

      </br></br>
      WordCount: 
      <span class="post-count">734</span>
      Min2Read: 
      <span class="post-count">3</span>
      <!-- <span class="post-count">33.7k</span> -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Chapter 01 Logic and Proofs 逻辑与证明</p>
<p>Part 03 Normal_Form</p>
<hr>
<h1 id="Propositional-Normal-Forms-命题范式"><a href="#Propositional-Normal-Forms-命题范式" class="headerlink" title="Propositional Normal Forms 命题范式"></a>Propositional Normal Forms 命题范式</h1><p>A <strong>literal</strong> is a variable or its negation.</p>
<p>Conjunctions with literals as conjuncts are called <strong>conjunctive clauses (clauses)</strong>.</p>
<blockquote>
<p>命题变量及其否定统称为<strong>文字</strong></p>
<p>仅有有限个文字所构成的析取（合取）式称作<strong>简单（合取）式</strong></p>
</blockquote>
<p>Disjunctions (conjunctions) with one or more literals as disjuncts (conjuncts) are called <strong>disjunctive (conjunctive) clauses</strong>.  析取（合取）子句</p>
<p>Disjunctive and conjunctive clauses are simply called clauses.</p>
<h2 id="Two-Normal-Forms-两类基本范式"><a href="#Two-Normal-Forms-两类基本范式" class="headerlink" title="Two Normal Forms 两类基本范式"></a>Two Normal Forms 两类基本范式</h2><h3 id="Disjunctive-Normal-Form-析取范式-DNF"><a href="#Disjunctive-Normal-Form-析取范式-DNF" class="headerlink" title="Disjunctive Normal Form 析取范式 DNF"></a>Disjunctive Normal Form 析取范式 DNF</h3><p>A formula is said to be in disjunctive normal form if it is written as a disjunction, in which all the terms are conjunctions of literals.</p>
<blockquote>
<p>由有限个简单析取式的合取构成的命题公式称为<strong>析取范式</strong></p>
</blockquote>
<h3 id="Conjunctive-Normal-Form-合取范式-CNF"><a href="#Conjunctive-Normal-Form-合取范式-CNF" class="headerlink" title="Conjunctive Normal Form 合取范式 CNF"></a>Conjunctive Normal Form 合取范式 CNF</h3><p>A compound proposition is in Conjunctive Normal Form (CNF) if it is a conjunction of disjunctions.</p>
<blockquote>
<p>由有限个简单合取式的析取构成的命题公式称为<strong>析取范式</strong></p>
</blockquote>
<h2 id="Identify-Normal-Forms-判定范式"><a href="#Identify-Normal-Forms-判定范式" class="headerlink" title="Identify Normal Forms 判定范式"></a>Identify Normal Forms 判定范式</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">p</th>
<th style="text-align:center"><strong>DNF &amp; CNF</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>¬p ∨ q</strong></td>
<td style="text-align:center"><strong>DNF &amp; CNF</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>¬p ∧ q ∧ ¬r</strong></td>
<td style="text-align:center"><strong>DNF &amp; CNF</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>¬p ∨ (q ∧ ¬r)</strong></td>
<td style="text-align:center"><strong>DNF</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>¬p ∧ (q ∨ ¬r) ∧ (¬q ∨ r)</strong></td>
<td style="text-align:center"><strong>CNF</strong></td>
</tr>
</tbody>
</table>
</div>
<p>The trick lies in that in some cases, clauses can be seen <strong>as a whole</strong>, and <strong>as a DNF or CNF</strong>.</p>
<h2 id="How-to-Obtain-Normal-Form-产生范式的方法"><a href="#How-to-Obtain-Normal-Form-产生范式的方法" class="headerlink" title="How to Obtain Normal Form 产生范式的方法"></a>How to Obtain Normal Form 产生范式的方法</h2><ol>
<li><p>Faced with <strong>→ &amp; ↔</strong></p>
<p>p → q ≡ ¬p ∨ q</p>
<p>p ↔ q ≡ (p → q) ∧ (q → p)</p>
</li>
<li><p>Faced with <strong>¬</strong></p>
<p>$¬(p_1 ∧ p_2 ∧ … ∧ p_n) ≡ ¬p_1 ∨ ¬p_2  ∨  …  ∨ ¬p_n​$</p>
<p>¬¬p ≡ p</p>
</li>
<li><p>Use of the commutative laws, the distributive laws and the associative laws to obtain normal form</p>
</li>
</ol>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/010.png" alt></p>
<h2 id="Full-Disjunctive-Conjunctive-Normal-Form-主析取（合取）范式"><a href="#Full-Disjunctive-Conjunctive-Normal-Form-主析取（合取）范式" class="headerlink" title="Full Disjunctive(Conjunctive) Normal Form 主析取（合取）范式"></a>Full Disjunctive(Conjunctive) Normal Form 主析取（合取）范式</h2><h3 id="Minterm-and-Maxterm-极小项、极大项"><a href="#Minterm-and-Maxterm-极小项、极大项" class="headerlink" title="Minterm and Maxterm 极小项、极大项"></a>Minterm and Maxterm 极小项、极大项</h3><p>A <strong>minterm</strong> is a conjunctive of literals in which each variable is represented <strong>exactly once</strong>.</p>
<p>A <strong>maxterm</strong> is a disjunctive of literals in which each variable is represented <strong>exactly once</strong>.</p>
<blockquote>
<p>在含有n个命题变量的简单合取式（简单析取式）中，若每个命题变量和它的否定恰好出现一个且仅出现一次，而且命题变量或它的否定式按下标从小到大或按字典序排列，称这样的简单合取式（简单析取式）为<strong>极小项（极大项）</strong></p>
</blockquote>
<h3 id="Full-Disjunctive-Conjunctive-Normal-Form-主析取（合取）范式-1"><a href="#Full-Disjunctive-Conjunctive-Normal-Form-主析取（合取）范式-1" class="headerlink" title="Full Disjunctive(Conjunctive) Normal Form 主析取（合取）范式"></a>Full Disjunctive(Conjunctive) Normal Form 主析取（合取）范式</h3><p>If a formula is expressed as <strong>a disjunction of minterms</strong>, it is said to be in <strong>full disjunctive normal form</strong>.</p>
<p>If a formula is expressed as <strong>a conjunctive of maxterms</strong>, it is said to be in <strong>full conjunctive normal form</strong>.</p>
<blockquote>
<p>所有简单合取式（简单析取式）都是极小项（极大项）的析取范式（合取范式）称为主析取范式（主合取范式）</p>
</blockquote>
<h3 id="Important-the-Association-Between-Normal-Forms-and-Truth-Table-（重点！）范式与真值表的关系"><a href="#Important-the-Association-Between-Normal-Forms-and-Truth-Table-（重点！）范式与真值表的关系" class="headerlink" title="[Important!] the Association Between Normal Forms and Truth Table （重点！）范式与真值表的关系"></a>[Important!] the Association Between Normal Forms and Truth Table （重点！）范式与真值表的关系</h3><h4 id="DNF-amp-Truth-Table"><a href="#DNF-amp-Truth-Table" class="headerlink" title="DNF &amp; Truth Table"></a>DNF &amp; Truth Table</h4><p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/011.png" alt></p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/012.png" alt></p>
<p>The reason why this works:</p>
<ol>
<li>Each minterm is true for exactly one assignment.</li>
<li>If A and B are two distinct minterms, then A ∧ B ≡ F.</li>
<li>A disjunction of minterms is true only if at least one of its constituents minterms is true.</li>
</ol>
<h4 id="CNF-amp-Truth-Table"><a href="#CNF-amp-Truth-Table" class="headerlink" title="CNF &amp; Truth Table"></a>CNF &amp; Truth Table</h4><p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/013.png" alt></p>
<h2 id="Prenex-Normal-Form-前束范式"><a href="#Prenex-Normal-Form-前束范式" class="headerlink" title="Prenex Normal Form 前束范式"></a>Prenex Normal Form 前束范式</h2><blockquote>
<p>Why we need it?</p>
<ul>
<li>simplifies the surface structure of the sentence</li>
<li>useful to automated theorem proving</li>
</ul>
</blockquote>
<p>$Q_1x_1Q_2x_2…Q_nx_nB$</p>
<p>$Q_i(i = 1,2,…,n)$ is ∀ or ∃ and the formula B is <strong>quantifier free</strong></p>
<p><strong>Any expression can be converted into prenex normal form.</strong></p>
<h3 id="How-to-obtain-prenex-normal-form"><a href="#How-to-obtain-prenex-normal-form" class="headerlink" title="How to obtain prenex normal form?"></a>How to obtain prenex normal form?</h3><ol>
<li>Eliminate all occurrences of → and ↔ from the formula in question.</li>
<li>Move all negations inward such that, in the end, negation only appear as part of literals.</li>
<li>Standardize the variables apart(when necessary).</li>
<li>The prenex normal form can now be obtained by moving all quantifiers to the front of the formula.</li>
</ol>
<p>e.g.</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH01/014.png" alt></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG',
  alipayImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>NCJ</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/03/10/DM/CH01_Logic_and_Proofs/CH01_03_Normal_Form/" target="_blank" title="【DM】CH01-03 Normal Form">https://ncj.wiki/2019/03/10/DM/CH01_Logic_and_Proofs/CH01_03_Normal_Form/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
	<script type="text/javascript">
	  var gitalk = new Gitalk({
		clientID: '8b4a7d69678c89c26361',
		clientSecret: 'eb62487ca685a8b1ceda674607520d66ef342cbd',
		repo: 'blog-comments',
		owner: 'iamNCJ',
		admin: 'iamNCJ',
		id: md5(location.pathname),
		language: 'en',
		perPage: 15,
		pagerDirection: 'last',
		createIssueManually: 'false',
		distractionFreeMode: 'false'
	  });
  
	  gitalk.render('gitalk-container')
	</script>
  
  
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Discrete-Math/">Discrete Math</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/13/DM/CH01_Logic_and_Proofs/CH01_04_Rules_of_Inference_and_Proofs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【DM】CH01-04 Rules of Inference and Proofs
        
      </div>
    </a>
  
  
    <a href="/2019/03/10/DM/CH01_Logic_and_Proofs/CH01_02_Predicate_Logic_and_Nested_Quantifiers/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【DM】CH01-02 Predicate Logic and Nested Quantifiers</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Propositional-Normal-Forms-命题范式"><span class="nav-number">1.</span> <span class="nav-text">Propositional Normal Forms 命题范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Normal-Forms-两类基本范式"><span class="nav-number">1.1.</span> <span class="nav-text">Two Normal Forms 两类基本范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Disjunctive-Normal-Form-析取范式-DNF"><span class="nav-number">1.1.1.</span> <span class="nav-text">Disjunctive Normal Form 析取范式 DNF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conjunctive-Normal-Form-合取范式-CNF"><span class="nav-number">1.1.2.</span> <span class="nav-text">Conjunctive Normal Form 合取范式 CNF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identify-Normal-Forms-判定范式"><span class="nav-number">1.2.</span> <span class="nav-text">Identify Normal Forms 判定范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Obtain-Normal-Form-产生范式的方法"><span class="nav-number">1.3.</span> <span class="nav-text">How to Obtain Normal Form 产生范式的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-Disjunctive-Conjunctive-Normal-Form-主析取（合取）范式"><span class="nav-number">1.4.</span> <span class="nav-text">Full Disjunctive(Conjunctive) Normal Form 主析取（合取）范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Minterm-and-Maxterm-极小项、极大项"><span class="nav-number">1.4.1.</span> <span class="nav-text">Minterm and Maxterm 极小项、极大项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Full-Disjunctive-Conjunctive-Normal-Form-主析取（合取）范式-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">Full Disjunctive(Conjunctive) Normal Form 主析取（合取）范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-the-Association-Between-Normal-Forms-and-Truth-Table-（重点！）范式与真值表的关系"><span class="nav-number">1.4.3.</span> <span class="nav-text">[Important!] the Association Between Normal Forms and Truth Table （重点！）范式与真值表的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNF-amp-Truth-Table"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">DNF &amp; Truth Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNF-amp-Truth-Table"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">CNF &amp; Truth Table</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prenex-Normal-Form-前束范式"><span class="nav-number">1.5.</span> <span class="nav-text">Prenex Normal Form 前束范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-obtain-prenex-normal-form"><span class="nav-number">1.5.1.</span> <span class="nav-text">How to obtain prenex normal form?</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2020 NCJ All Rights Reserved. <a href="http://www.beian.miit.gov.cn" target="_blank">鄂ICP备19013260号</a></p>
	      
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            NCJ-Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 NCJ All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>