<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2018年终回顾 | NCJ-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Thoughts">
  
  
  
  
  <meta name="description" content="&amp;emsp;&amp;emsp;2018年过去了，感觉挺快的。到现在我还记得去年的今天，我正在准备元月调考，而现在，我正在大学的寝室里待着。刚好这两天放假，不妨抽个空，盘点一下我自己的2018年。 &amp;emsp;&amp;emsp;想必18年最重要的事情，就是高考了。其实真的感觉没那么紧张，也没有晚上睡不着觉的情况，真的感觉跟平常差不多。唯一的区别，就是这是高中最后一次考试了，而且考完要填志愿。本来一直想去北京的，">
<meta name="keywords" content="Thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终回顾">
<meta property="og:url" content="https://ncj.wiki/2018/12/31/2018-12-31_2018/index.html">
<meta property="og:site_name" content="NCJ-Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;2018年过去了，感觉挺快的。到现在我还记得去年的今天，我正在准备元月调考，而现在，我正在大学的寝室里待着。刚好这两天放假，不妨抽个空，盘点一下我自己的2018年。 &amp;emsp;&amp;emsp;想必18年最重要的事情，就是高考了。其实真的感觉没那么紧张，也没有晚上睡不着觉的情况，真的感觉跟平常差不多。唯一的区别，就是这是高中最后一次考试了，而且考完要填志愿。本来一直想去北京的，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-06T08:47:58.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终回顾">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;2018年过去了，感觉挺快的。到现在我还记得去年的今天，我正在准备元月调考，而现在，我正在大学的寝室里待着。刚好这两天放假，不妨抽个空，盘点一下我自己的2018年。 &amp;emsp;&amp;emsp;想必18年最重要的事情，就是高考了。其实真的感觉没那么紧张，也没有晚上睡不着觉的情况，真的感觉跟平常差不多。唯一的区别，就是这是高中最后一次考试了，而且考完要填志愿。本来一直想去北京的，">
  
    <link rel="alternate" href="/atom.xml" title="NCJ-Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  
                    <li> <a class="main-nav-link" href="/">Home</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="https://ncj.wiki/Projects_Show">Projects</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/about">About</a> </li>
                  
                  
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018-12-31_2018" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2018年终回顾
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/31/2018-12-31_2018/" class="article-date">
	  <time datetime="2018-12-31T09:36:06.000Z" itemprop="datePublished">2018-12-31</time>
	</a>

      
      
      

      </br></br>
      WordCount: 
      <span class="post-count">1.4k</span>
      Min2Read: 
      <span class="post-count">4</span>
      <!-- <span class="post-count">30.5k</span> -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;2018年过去了，感觉挺快的。到现在我还记得去年的今天，我正在准备元月调考，而现在，我正在大学的寝室里待着。刚好这两天放假，不妨抽个空，盘点一下我自己的2018年。</p>
<p>&emsp;&emsp;想必18年最重要的事情，就是高考了。其实真的感觉没那么紧张，也没有晚上睡不着觉的情况，真的感觉跟平常差不多。唯一的区别，就是这是高中最后一次考试了，而且考完要填志愿。本来一直想去北京的，结果误打误撞地来到了浙大。但是现在看来，也许选择浙大是一个明智的选择，毕竟最后进入到了自己最喜欢的专业，也见到了许许多多的大佬，紫金港条件也不错，不出意外的话，等大西区建好之后，我浙将是中国面积最大的大学之一。</p>
<p>&emsp;&emsp;其实我一直觉得，大学最重要的目的是拓宽视野。其实很多大学里学的知识到工作中并不能直接使用，但是在学习它们时，你学习能力的提升，你接触到的老师的视野，都是你受益终生的财富。看到周围还有人用高中的方式在学习，不听课、只刷题，除了学习什么都不干，不去与大佬接触，我只能笑而不语。</p>
<p>&emsp;&emsp;说起大佬，不得不说机器人协会是个很牛的协会。这应该是学校最硬核的协会之一，一直想玩的机器人、一直想学的Arduino，嗯，都玩到了。教学部很多大佬啊，真的是让人受益匪浅，第一次内训就推荐了一大堆资源，涵盖了方方面面，不得不说很牛！在协会，我还认识了不少竺可桢学院的大佬。哎，抱腿的感觉，真好。</p>
<p>&emsp;&emsp;学校的情况差不多就这些吧。总之，选择浙大，我不后悔。</p>
<p>&emsp;&emsp;2018年，还有很多要感谢的人。</p>
<p>&emsp;&emsp;首先，是家人。没有他们的支持，我不可能走到今天。无论是高考前的煎熬，还是填报志愿时的纠结，还是选择专业以及准备专业面试时，他们都给了我很大的支持。这里一起说一声，谢谢了，我爱你们。</p>
<p>&emsp;&emsp;其次，是老师。古人云：“为师一时，为父一生。”确实，从小学到高中，我遇到了不少好老师。时至今日，我觉得有必要对他们都说一声谢谢。</p>
<p>&emsp;&emsp;还有各位学长学姐。高考填报志愿时，问了不少学长学姐，而且还是在他们的考试周——我现在才明白考试周其实比高中忙的多。准备专业面试时，他们也为我提供了很大的帮助。在此一并致谢。</p>
<p>&emsp;&emsp;最后是我的朋友们。在我孤独之时，他们能陪陪我。感谢你们。</p>
<p>&emsp;&emsp;这是我成人后第一次跨年，学会感谢是人生的重要一课，因而特地在此，再次感谢所有在我成长过程中帮助过我的人。谢谢你们。</p>
<p>&emsp;&emsp;2018也有很多实现了的小目标：</p>
<ul>
<li><p>进入心仪大学和专业</p>
</li>
<li><p>拿到第一门满绩</p>
</li>
<li><p>参加一次学术竞赛并取得一定名次</p>
</li>
<li><p>改掉高中时不良的睡眠习惯</p>
</li>
<li><p>搭建自己的个人网站/博客（就是这个了，哈哈！）</p>
<p>……</p>
</li>
</ul>
<p>&emsp;&emsp;当然2018 也有遗憾，但是不多，不妨把它们放到明年的目标里面。</p>
<p>&emsp;&emsp;最后，讲讲我为什么想建立这个网站，以及明年的规划（flag）吧。</p>
<p>&emsp;&emsp;建立网站当然不是空穴来风。这个想法的产生是因为我一天无聊，点开求是潮的“关于”页面，发现里面的开发人员（都是在校学生）每个人都有自己的个人网站，有的甚至还有自己的域名。具体看他们的文章，会发现确实技术含量很高。向大佬看齐，是建站的第一个原因。另外，一些刷到的题目中，有很多让我眼前一亮的想法，很难找到一个合适的地方来写这些东西。（我知道CSDN，但是那里盗版太严重，而且做project的经历让我发现上面的代码可以有多不靠谱。）再加上这种东西发到朋友圈、说说并不合适，也很容易淹没，我也不准备让很多人看到我的文章，因此自己建一个站点应该是个不错的选择。目前，它部署在GitHub上，没有被百度收录，而且GitHub是禁百度的spider的，因此百度是找不到这个网站的。我希望在浩瀚的互联网中，做一个淡定的隐士——志同道合者自然能找到我的网站，与我交流——这就足矣。</p>
<p>&emsp;&emsp;明年准备就一些简单的算法（高深的我也还没学…….）谈谈自己的感受，可以理解为我的学习笔记。一些想法我也会放到这里来。另外，在MSC比赛中遇到了两个很有意思的语法问题，这个准备就在明年一月份写出来。（flag立在这里了…….）另外，我在明年会参加中控杯，中间遇到的技术问题及其解决方案，我也会放在这里。敬请期待。</p>
<p>&emsp;&emsp;2018年的总结差不多就这些吧。期待2019年。</p>
<p>&emsp;&emsp;See U, 2018!</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG',
  alipayImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>NCJ</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/12/31/2018-12-31_2018/" target="_blank" title="2018年终回顾">https://ncj.wiki/2018/12/31/2018-12-31_2018/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
	<script type="text/javascript">
	  var gitalk = new Gitalk({
		clientID: '8b4a7d69678c89c26361',
		clientSecret: 'eb62487ca685a8b1ceda674607520d66ef342cbd',
		repo: 'blog-comments',
		owner: 'iamNCJ',
		admin: 'iamNCJ',
		id: md5(location.pathname),
		language: 'en',
		perPage: 15,
		pagerDirection: 'last',
		createIssueManually: 'true',
		distractionFreeMode: 'false'
	  });
  
	  gitalk.render('gitalk-container')
	</script>
  
  
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thoughts/">Thoughts</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/31/2018-12-31_python3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python3 Learning Notes
        
      </div>
    </a>
  
  
    <a href="/2018/12/22/2018-12-22_Thoughts-after-MSC-Competition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Thoughts after MSC Competition</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2020 NCJ-Blog All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">NCJ hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            NCJ-Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 NCJ All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>