<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>整数划分问题归纳 | NCJ-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="AlgorithmDynamic Programming">
  
  
  
  
  <meta name="description" content="刷DP题目时遇到了一些整数划分问题，发现它们的思路有一些共通之处，在这里进行一个简要汇总。 一、简单的整数划分问题 将正整数n表示成一系列正整数之和，$n=n_1+n_2+…+n_k$, 其中$n_1 \geq n_2 \geq … \geq n_k \geq 1$ ，$k \geq 1$ 。 正整数n的这种表示称为正整数n的划分。 正整数n的不同的划分个数称为正整数n的划分数。 求给定的数n的划">
<meta name="keywords" content="Algorithm,Dynamic Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="整数划分问题归纳">
<meta property="og:url" content="https://ncj.wiki/2019/02/23/2019-02-23_Division/index.html">
<meta property="og:site_name" content="NCJ-Blog">
<meta property="og:description" content="刷DP题目时遇到了一些整数划分问题，发现它们的思路有一些共通之处，在这里进行一个简要汇总。 一、简单的整数划分问题 将正整数n表示成一系列正整数之和，$n=n_1+n_2+…+n_k$, 其中$n_1 \geq n_2 \geq … \geq n_k \geq 1$ ，$k \geq 1$ 。 正整数n的这种表示称为正整数n的划分。 正整数n的不同的划分个数称为正整数n的划分数。 求给定的数n的划">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-05T13:38:45.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整数划分问题归纳">
<meta name="twitter:description" content="刷DP题目时遇到了一些整数划分问题，发现它们的思路有一些共通之处，在这里进行一个简要汇总。 一、简单的整数划分问题 将正整数n表示成一系列正整数之和，$n=n_1+n_2+…+n_k$, 其中$n_1 \geq n_2 \geq … \geq n_k \geq 1$ ，$k \geq 1$ 。 正整数n的这种表示称为正整数n的划分。 正整数n的不同的划分个数称为正整数n的划分数。 求给定的数n的划">
  
    <link rel="alternate" href="/atom.xml" title="NCJ-Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  
                    <li> <a class="main-nav-link" href="/">Home</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="https://ncj.wiki/Projects_Show">Projects</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/about">About</a> </li>
                  
                  
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2019-02-23_Division" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      整数划分问题归纳
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/23/2019-02-23_Division/" class="article-date">
	  <time datetime="2019-02-23T14:05:37.000Z" itemprop="datePublished">2019-02-23</time>
	</a>

      
      
      

      </br></br>
      WordCount: 
      <span class="post-count">2k</span>
      Min2Read: 
      <span class="post-count">9</span>
      <!-- <span class="post-count">30.5k</span> -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>刷DP题目时遇到了一些整数划分问题，发现它们的思路有一些共通之处，在这里进行一个简要汇总。</p>
<h1 id="一、简单的整数划分问题"><a href="#一、简单的整数划分问题" class="headerlink" title="一、简单的整数划分问题"></a>一、简单的整数划分问题</h1><blockquote>
<p>将正整数n表示成一系列正整数之和，$n=n_1+n_2+…+n_k$, 其中$n_1 \geq n_2 \geq … \geq n_k \geq 1$ ，$k \geq 1$ 。</p>
<p>正整数n的这种表示称为正整数n的划分。</p>
<p>正整数n的不同的划分个数称为正整数n的划分数。</p>
<p>求给定的数n的划分数。</p>
</blockquote>
<p>（百练4117）</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>遇到这种题第一反应是DP，然后想能否用一个一维数组以线性复杂度解决。稍加思索发现不行，于是尝试二维数组，增加一个限定条件，细化当前状态。</p>
<p>这里我们增加的维度是<strong>划分出的数字的最大值的上限</strong>，即构建状态<code>(i, j)</code>，用于描述将数字$i$划分、且划分出的数字的最大值不超过$j$。</p>
<h3 id="状态转移方程"><a href="#状态转移方程" class="headerlink" title="状态转移方程"></a>状态转移方程</h3><script type="math/tex; mode=display">dp(i,j)=
\begin{cases}
dp(i,i)& \text{i < j}\\
1 + dp(i,i - 1)& \text{i = j}\\
dp(i,j - 1) + dp(i - j, j)& \text{i > j}
\end{cases}​</script><p>稍微解释一下——</p>
<p>$i &lt; j$ 时，最大值上限超过所有数之和，显然没有意义，它直接等价于最大值等于$i$的情况；</p>
<p>$i &gt; j$ 时，考虑两类——第一类是<strong>该最大值$j$一定出现的情况</strong>，也即$dp(i - j,j)$，<strong>第二类是最大值$j$一定不出现的情况</strong>，即最大值变为$j - 1$，也即$dp(i,j - 1)$；</p>
<p>$i = j$ 时，其实与$i &gt; j$ 的情况相同，只是在程序中直接单独判断可以省去为$dp(0,j)​$进行初始化的步骤，稍微降低一点复杂度。</p>
<h2 id="示例代码（递归）"><a href="#示例代码（递归）" class="headerlink" title="示例代码（递归）"></a>示例代码（递归）</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span> || m == <span class="number">1</span>)</span><br><span class="line">        res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (n &lt; m)</span><br><span class="line">        res = divide(n, n);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (n == m)</span><br><span class="line">        res = <span class="number">1</span> + divide(n, n - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        res = divide(n, m - <span class="number">1</span>) + divide(n - m, m); </span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">divide(n, n); <span class="comment">// 调用</span></span><br></pre></td></tr></table></figure>
<h1 id="二、N划分成K个正整数之和"><a href="#二、N划分成K个正整数之和" class="headerlink" title="二、N划分成K个正整数之和"></a>二、N划分成K个正整数之和</h1><blockquote>
<p>举个例子</p>
<p>当N = 5，K = 2，则有 5 = 4 + 1 = 3 + 2</p>
<p>所以此时的划分数为2</p>
</blockquote>
<p>（百练4119）</p>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>用<code>dp(i, j)</code>表示i分解为j个数这一状态。</p>
<h3 id="状态转移方程-1"><a href="#状态转移方程-1" class="headerlink" title="状态转移方程"></a>状态转移方程</h3><script type="math/tex; mode=display">dp(i,j)=
\begin{cases}
dp(i - 1,j - 1) + dp(i - j, j)& \text{i < j}\\
1& \text{i = j}
\end{cases}​</script><p>$i &lt; j$ 时，状态分为<strong>一定有1</strong>和<strong>一定无1</strong>两种。一定有1时，先分出一个1，问题转化为将$i - 1$分解为$j - 1$个数；一定无1时，先给j给数每个数先分配一个1，再进行正常分配，问题转化为将$i - j$分解为$j$个数。</p>
<p>$i = j$ 时，只能分解为一堆1，故直接等于1。（不过也可以先将$dp(0,j)$都置为0，将$dp(1,1)$置为1，略麻烦）</p>
<h2 id="示例代码（递推）"><a href="#示例代码（递推）" class="headerlink" title="示例代码（递推）"></a>示例代码（递推）</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">50</span>; i++)</span><br><span class="line">&#123; <span class="comment">// f[n][k]-&gt;n分解为k个数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; i; j++)</span><br><span class="line">        f[i][j] = f[i - <span class="number">1</span>][j - <span class="number">1</span>] + f[i - j][j]; <span class="comment">// 有1 + 无1</span></span><br><span class="line">    f[i][i] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> res = f[n][k]; <span class="comment">// 答案</span></span><br></pre></td></tr></table></figure>
<h1 id="三、N划分成若干个不同正整数之和"><a href="#三、N划分成若干个不同正整数之和" class="headerlink" title="三、N划分成若干个不同正整数之和"></a>三、N划分成若干个不同正整数之和</h1><blockquote>
<p>5 = 5 = 4 + 1 = 3 + 2</p>
</blockquote>
<p>（百练4119）</p>
<h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>构建状态<code>(i, j)</code>，用于描述将数字$i$划分、且划分出的数字的最大值不超过$j$</p>
<h3 id="状态转移方程-2"><a href="#状态转移方程-2" class="headerlink" title="状态转移方程"></a>状态转移方程</h3><script type="math/tex; mode=display">dp(i,j)=
\begin{cases}
dp(i, i)& \text{i < j}\\
dp(i, i - 1) + 1& \text{i = j}\\
dp(i, j - 1) + dp(i - j, j - 1)& \text{i > j}
\end{cases}​</script><p>$i &gt; j$ 时，分为无j和有j两类（和最开始的思路很类似），唯一的区别在于无j时转化为$dp(i - j, j - 1)$，原因很简单，这里的数字不能重复，所以必须要求分出一个j后，其他数字最大值不超过$j - 1$。</p>
<p>其余基本一样，不解释。</p>
<h2 id="示例程序（递推）"><a href="#示例程序（递推）" class="headerlink" title="示例程序（递推）"></a>示例程序（递推）</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">50</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; i; j++)</span><br><span class="line">        g[i][j] = g[i][j - <span class="number">1</span>] + g[i - j][j - <span class="number">1</span>]; <span class="comment">// 无j + 有j</span></span><br><span class="line">    g[i][i] = g[i][i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= <span class="number">50</span>; j++)</span><br><span class="line">        g[i][j] = g[i][i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> res = g[n][n]; <span class="comment">// 答案</span></span><br></pre></td></tr></table></figure>
<h1 id="四、N划分成若干个奇正整数之和"><a href="#四、N划分成若干个奇正整数之和" class="headerlink" title="四、N划分成若干个奇正整数之和"></a>四、N划分成若干个奇正整数之和</h1><blockquote>
<p>5 = 5 = 1 + 1 + 3 = 1 + 1 + 1 + 1 + 1 + 1</p>
</blockquote>
<p>（百练4119）</p>
<h2 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h2><p>其实这和第一个问题差不多，只是需要保证划分的方案全是奇数。</p>
<div id="flowchart-0" class="flow-chart"></div>


<h3 id="状态转移方程-3"><a href="#状态转移方程-3" class="headerlink" title="状态转移方程"></a>状态转移方程</h3><p>奇数时，同问题一。</p>
<p>偶数时，<code>dp(i, j) = dp(i, j - 1)</code></p>
<p>具体细节看代码好了。</p>
<h2 id="示例代码（递推）-1"><a href="#示例代码（递推）-1" class="headerlink" title="示例代码（递推）"></a>示例代码（递推）</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">50</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    dp[i][<span class="number">1</span>] = <span class="number">1</span>;		</span><br><span class="line">    <span class="keyword">if</span> (i &amp; <span class="number">1</span>)</span><br><span class="line">        dp[<span class="number">0</span>][i] = <span class="number">1</span>; <span class="comment">// 预处理第0层</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">50</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">50</span>; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (j &amp; <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> (j &lt;= i)</span><br><span class="line">                dp[i][j] = dp[i - j][j] + dp[i][j - <span class="number">1</span>]; <span class="comment">// 同一般情况分解</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            dp[i][j] = dp[i][i];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            dp[i][j] = dp[i][j - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> res = dp[n][n]; <span class="comment">// 答案</span></span><br></pre></td></tr></table></figure>
<h1 id="五、回文序列划分问题"><a href="#五、回文序列划分问题" class="headerlink" title="五、回文序列划分问题"></a>五、回文序列划分问题</h1><p>Unimodal Palindromic Decompositions</p>
<p>ZOJ1353</p>
<blockquote>
<p>A sequence of positive integers is Palindromic if it reads the same forward and backward. For example:</p>
<p>23 11 15 1 37 37 1 15 11 23</p>
<p>1 1 2 3 4 7 7 10 7 7 4 3 2 1 1</p>
<p>A Palindromic sequence is Unimodal Palindromic if the values do not decrease up to the middle value and then (since the sequence is palindromic) do not increase from the middle to the end For example, the first example sequence above is NOT Unimodal Palindromic while the second example is.</p>
<p>A Unimodal Palindromic sequence is a Unimodal Palindromic Decomposition of an integer N, if the sum of the integers in the sequence is N. For example, all of the Unimodal Palindromic Decompositions of the first few integers are given below:</p>
<p>1: (1)<br>2: (2), (1 1)<br>3: (3), (1 1 1)<br>4: (4), (1 2 1), (2 2), (1 1 1 1)<br>5: (5), (1 3 1), (1 1 1 1 1)<br>6: (6), (1 4 1), (2 2 2), (1 1 2 1 1), (3 3), (1 2 2 1), ( 1 1 1 1 1 1)<br>7: (7), (1 5 1), (2 3 2), (1 1 3 1 1), (1 1 1 1 1 1 1)<br>8: (8), (1 6 1), (2 4 2), (1 1 4 1 1), (1 2 2 2 1), (1 1 1 2 1 1 1), ( 4 4), (1 3 3 1), (2 2 2 2), (1 1 2 2 1 1), (1 1 1 1 1 1 1 1)</p>
<p>Write a program, which computes the number of Unimodal Palindromic Decompositions of an integer.</p>
<p><strong>Input</strong></p>
<p>Input consists of a sequence of positive integers, one per line ending with a 0 (zero) indicating the end.</p>
<p><strong>Output</strong></p>
<p>For each input value except the last, the output is a line containing the input value followed by a space, then the number of Unimodal Palindromic Decompositions of the input value.</p>
<p><strong>Sample Input</strong></p>
<p>2<br>3<br>4<br>5<br>6<br>7<br>8<br>10<br>23<br>24<br>131<br>213<br>92<br>0</p>
<p><strong>Sample Output</strong></p>
<p>2 2<br>3 2<br>4 4<br>5 3<br>6 7<br>7 5<br>8 11<br>10 17<br>23 104<br>24 199<br>131 5010688<br>213 1055852590<br>92 331143</p>
</blockquote>
<h2 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h2><p>这题的状态转移思路与问题二很像。</p>
<p>首先用<code>dp[i][j]</code>表示i分解为j个数字的情况数目</p>
<p>特殊情况暂且不管，对于一般的i,j，分为<strong>边缘元素 &gt; 1</strong> 和 <strong>边缘元素 = 1</strong>两种情况（边缘元素指两边的元素）</p>
<p>边缘元素 &gt; 1时，就给每个元素先分配一个1，再将余下的i - j分配给j个数</p>
<p>边缘元素 = 1时，就先在两边各分配一个1，再将余下的i - 2分配给j - 2个数</p>
<h3 id="状态转移方程-4"><a href="#状态转移方程-4" class="headerlink" title="状态转移方程"></a>状态转移方程</h3><p>$dp(i,j) = dp(i - j, j) + dp(i - 2, j - 2)​$</p>
<h2 id="示例代码（递推）-2"><a href="#示例代码（递推）-2" class="headerlink" title="示例代码（递推）"></a>示例代码（递推）</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line">dp[i][<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">// dp[i][j] -&gt; i divided into j numbers </span></span><br><span class="line">dp[i][<span class="number">2</span>] = (i % <span class="number">2</span> == <span class="number">0</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">3</span>; j &lt;= i; j++)</span><br><span class="line">    dp[i][j] = dp[i - j][j] + dp[i - <span class="number">2</span>][j - <span class="number">2</span>]; </span><br><span class="line"><span class="comment">//  (side_elements &gt; 1) &amp; (side_elements = 1)</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= i; j++)</span><br><span class="line">    ans[i] += dp[i][j]; <span class="comment">// 答案</span></span><br></pre></td></tr></table></figure>
<h1 id="六、代码优化"><a href="#六、代码优化" class="headerlink" title="六、代码优化"></a>六、代码优化</h1><h2 id="递归方法"><a href="#递归方法" class="headerlink" title="递归方法"></a>递归方法</h2><p>记忆化，不多说</p>
<h2 id="递推方法"><a href="#递推方法" class="headerlink" title="递推方法"></a>递推方法</h2><p>对于多组测试数据的题目，建议先用递归打表，把范围内所有数的结果都算出来（因为算最大值时也会用到前面的结果），之后直接按需输出就好了</p>
<p>个人觉得递推更好，毕竟递归调用函数也有开销；不过对于多测试点的情况，如果递推不打表的话，可能反而比递归慢，因为每次都重算了一遍。递推打表打太多也不划算……还是具体问题具体选择好了……</p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: dp(i,j)
cond=>condition: 最大值上限j是否为奇数
c2=>end: 与问题一等价
c3=>end: dp(i,j) = dp(i,j-1)

st->cond
cond(yes)->c2
cond(no)->c3</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG',
  alipayImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>NCJ</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/02/23/2019-02-23_Division/" target="_blank" title="整数划分问题归纳">https://ncj.wiki/2019/02/23/2019-02-23_Division/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
	<script type="text/javascript">
	  var gitalk = new Gitalk({
		clientID: '8b4a7d69678c89c26361',
		clientSecret: 'eb62487ca685a8b1ceda674607520d66ef342cbd',
		repo: 'blog-comments',
		owner: 'iamNCJ',
		admin: 'iamNCJ',
		id: md5(location.pathname),
		language: 'en',
		perPage: 15,
		pagerDirection: 'last',
		createIssueManually: 'true',
		distractionFreeMode: 'false'
	  });
  
	  gitalk.render('gitalk-container')
	</script>
  
  
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dynamic-Programming/">Dynamic Programming</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/10/DM/CH01_Logic_and_Proofs/CH01_01_Proposition_Logic_and_Propositional_Equivalences/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【DM】CH01-01 Proposition Logic and Propositional Equivalences
        
      </div>
    </a>
  
  
    <a href="/2019/02/19/2019-02-20_a_flag_about_Discrete_Mathematics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【预告&amp;Flag】离散数学详解</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简单的整数划分问题"><span class="nav-number">1.</span> <span class="nav-text">一、简单的整数划分问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移方程"><span class="nav-number">1.1.1.</span> <span class="nav-text">状态转移方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码（递归）"><span class="nav-number">1.2.</span> <span class="nav-text">示例代码（递归）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、N划分成K个正整数之和"><span class="nav-number">2.</span> <span class="nav-text">二、N划分成K个正整数之和</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-1"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移方程-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">状态转移方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码（递推）"><span class="nav-number">2.2.</span> <span class="nav-text">示例代码（递推）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、N划分成若干个不同正整数之和"><span class="nav-number">3.</span> <span class="nav-text">三、N划分成若干个不同正整数之和</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-2"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移方程-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">状态转移方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例程序（递推）"><span class="nav-number">3.2.</span> <span class="nav-text">示例程序（递推）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、N划分成若干个奇正整数之和"><span class="nav-number">4.</span> <span class="nav-text">四、N划分成若干个奇正整数之和</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-3"><span class="nav-number">4.1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移方程-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">状态转移方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码（递推）-1"><span class="nav-number">4.2.</span> <span class="nav-text">示例代码（递推）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、回文序列划分问题"><span class="nav-number">5.</span> <span class="nav-text">五、回文序列划分问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-4"><span class="nav-number">5.1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转移方程-4"><span class="nav-number">5.1.1.</span> <span class="nav-text">状态转移方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码（递推）-2"><span class="nav-number">5.2.</span> <span class="nav-text">示例代码（递推）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、代码优化"><span class="nav-number">6.</span> <span class="nav-text">六、代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归方法"><span class="nav-number">6.1.</span> <span class="nav-text">递归方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递推方法"><span class="nav-number">6.2.</span> <span class="nav-text">递推方法</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2020 NCJ-Blog All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">NCJ hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            NCJ-Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 NCJ All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>