<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>【dm】ch02-01 set | NCJ-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Discrete Math">
  
  
  
  
  <meta name="description" content="Chaptcer 02 Basic Structures 基本结构 Part 01 Set Covering2.1 ~ 2.2  Set 集合Basic 基本属性Definition 定义A set is an unordered collection of objects.  集合是对象的一个无序聚集。  Note:  The Order of elements does not matter">
<meta name="keywords" content="Discrete Math">
<meta property="og:type" content="article">
<meta property="og:title" content="【DM】CH02-01 Set">
<meta property="og:url" content="https://ncj.wiki/2019/03/18/DM/CH02_Basic_Structures/CH02_01_Set/index.html">
<meta property="og:site_name" content="NCJ-Blog">
<meta property="og:description" content="Chaptcer 02 Basic Structures 基本结构 Part 01 Set Covering2.1 ~ 2.2  Set 集合Basic 基本属性Definition 定义A set is an unordered collection of objects.  集合是对象的一个无序聚集。  Note:  The Order of elements does not matter">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/01.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/02.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/03.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/04.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/05.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/06.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/07.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/08.png">
<meta property="og:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/09.png">
<meta property="og:updated_time" content="2019-09-05T13:38:45.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【DM】CH02-01 Set">
<meta name="twitter:description" content="Chaptcer 02 Basic Structures 基本结构 Part 01 Set Covering2.1 ~ 2.2  Set 集合Basic 基本属性Definition 定义A set is an unordered collection of objects.  集合是对象的一个无序聚集。  Note:  The Order of elements does not matter">
<meta name="twitter:image" content="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/01.png">
  
    <link rel="alternate" href="/atom.xml" title="NCJ-Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  
                    <li> <a class="main-nav-link" href="/">Home</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="https://ncj.wiki/Projects_Show">Projects</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                  
                  
                
                  
                    <li> <a class="main-nav-link" href="/about">About</a> </li>
                  
                  
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DM/CH02_Basic_Structures/CH02_01_Set" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【DM】CH02-01 Set
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/18/DM/CH02_Basic_Structures/CH02_01_Set/" class="article-date">
	  <time datetime="2019-03-18T02:45:29.000Z" itemprop="datePublished">2019-03-18</time>
	</a>

      
      
      

      </br></br>
      WordCount: 
      <span class="post-count">1.3k</span>
      Min2Read: 
      <span class="post-count">7</span>
      <!-- <span class="post-count">30.6k</span> -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Chaptcer 02 Basic Structures 基本结构</p>
<p>Part 01 Set</p>
<p>Covering2.1 ~ 2.2</p>
<hr>
<h1 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set 集合"></a>Set 集合</h1><h2 id="Basic-基本属性"><a href="#Basic-基本属性" class="headerlink" title="Basic 基本属性"></a>Basic 基本属性</h2><h3 id="Definition-定义"><a href="#Definition-定义" class="headerlink" title="Definition 定义"></a>Definition 定义</h3><p>A set is an <strong>unordered</strong> collection of objects. </p>
<p>集合是对象的一个无序聚集。</p>
<blockquote>
<p><strong>Note</strong>:</p>
<ul>
<li>The Order of elements does not matter {1, 2, 3} = {3, 2, 1}</li>
<li>Repetition of elements does not matter {1, 1, 2, 3, 3} = {1, 2, 3} </li>
</ul>
</blockquote>
<p>The objects in a set are called the <strong>elements</strong>（元素）, or <strong>members</strong>（成员）, of the set.</p>
<p>A set is said to <strong>contain</strong>（包含） its elements.</p>
<blockquote>
<p><strong>Note:</strong></p>
<ol>
<li><p>Uppercase letters are usually used to denote sets, and lowercase letters are usually used to denote elements of sets.</p>
</li>
<li><p>a ∈ A:  a is a member (an element) of the set A</p>
<p>a ∉ A:  a is not an element of the set A</p>
</li>
</ol>
</blockquote>
<h3 id="Description-描述方法"><a href="#Description-描述方法" class="headerlink" title="Description 描述方法"></a>Description 描述方法</h3><h4 id="Roster-Method-花名册法"><a href="#Roster-Method-花名册法" class="headerlink" title="Roster Method 花名册法"></a>Roster Method 花名册法</h4><p>listing all its members between braces</p>
<p>e.g. <em>S = {a, b, c, d}</em></p>
<h5 id="Brace-Notation-with-Ellipses-省略号记法"><a href="#Brace-Notation-with-Ellipses-省略号记法" class="headerlink" title="Brace Notation with Ellipses 省略号记法"></a>Brace Notation with Ellipses 省略号记法</h5><p>Sometimes the roster method is used to describe a set without listing all its members. Some members of the set are listed, and then ellipses (. . .) are used when the general pattern of the elements is obvious.</p>
<p>e.g. The set <em>S</em> of positive integers less than 100 can be denoted by <em>S = {1, 2, 3, . . . , 99 }</em></p>
<h4 id="Set-Builder-构造器"><a href="#Set-Builder-构造器" class="headerlink" title="Set Builder 构造器"></a>Set Builder 构造器</h4><p>We characterize all those elements in the set by stating the property or properties they must have to be members.</p>
<p>e.g.  <em>{x | x is an odd positive integer less than 10}</em></p>
<h5 id="Truth-Sets-真值集"><a href="#Truth-Sets-真值集" class="headerlink" title="Truth Sets 真值集"></a>Truth Sets 真值集</h5><p>Given a predicate P, and a domain D, we define the truth set of P to be the set of elements x in D for which P(x) is true. </p>
<p>The truth set of P(x) is denoted by {x ∈ D | P(x)}.</p>
<h3 id="Venn-Diagrams-文氏图"><a href="#Venn-Diagrams-文氏图" class="headerlink" title="Venn Diagrams 文氏图"></a>Venn Diagrams 文氏图</h3><p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/01.png" alt></p>
<ul>
<li>In Venn diagrams, the universal set <em>U</em> is represented by a rectangle.</li>
<li>Inside this rectangle, circles or other geometrical figures are used to represent sets.</li>
<li>Points are used to represent the particular elements of the set.</li>
</ul>
<h2 id="Property-性质"><a href="#Property-性质" class="headerlink" title="Property 性质"></a>Property 性质</h2><h3 id="The-Relations-Between-Two-Sets-集合间的关系"><a href="#The-Relations-Between-Two-Sets-集合间的关系" class="headerlink" title="The  Relations Between Two Sets 集合间的关系"></a>The  Relations Between Two Sets 集合间的关系</h3><h4 id="Subset-子集"><a href="#Subset-子集" class="headerlink" title="Subset 子集"></a>Subset 子集</h4><p>$A ⊆ B ⇔ ∀x(x ∈ A → x ∈ B)​$</p>
<blockquote>
<p>For any set A</p>
<ul>
<li><p>$\phi ⊆A$</p>
</li>
<li><p>$A⊆A​$ </p>
</li>
</ul>
</blockquote>
<h4 id="Equal-相等"><a href="#Equal-相等" class="headerlink" title="Equal 相等"></a>Equal 相等</h4><p>$A=B\\⇔∀x[(x∈A→x∈B)∧(x∈B→x∈A)]\\⇔(A⊆B)∧(B⊆A)$</p>
<blockquote>
<p>To show that two sets A and B are equal, show that A ⊆ B and B ⊆ A.</p>
</blockquote>
<h4 id="Proper-subset-真子集"><a href="#Proper-subset-真子集" class="headerlink" title="Proper subset 真子集"></a>Proper subset 真子集</h4><p>$A⊂B\\⇔∀x(x∈A→x∈B)∧∃x(x∈B∧x∉A)\\⇔(A⊆B)∧(A≠B)$</p>
<h3 id="The-Size-of-a-Set-集合的大小"><a href="#The-Size-of-a-Set-集合的大小" class="headerlink" title="The Size of a Set 集合的大小"></a>The Size of a Set 集合的大小</h3><p>Let S be a set. If there are <strong>exactly</strong> n distinct elements in S where n is a nonnegative integer, we say that S is a <strong>finite</strong>（有限的） set and that n is the <strong>cardinality</strong>（基数） of S.</p>
<p><strong>Notation</strong>: |S| -&gt;  the cardinality of S</p>
<p>e.g. Let A be the set of odd positive integers less than 10. Then |A| = 5.</p>
<p>​    |∅| = 0</p>
<blockquote>
<p>A set is said to be <strong>infinite</strong>（无限的） if it is <strong>not finite</strong></p>
<p>e.g. The set of positive integers is infinite</p>
</blockquote>
<h3 id="Power-Set-幂集"><a href="#Power-Set-幂集" class="headerlink" title="Power Set 幂集"></a>Power Set 幂集</h3><p>Given a set S, the <strong>power set</strong> of S is the set of all subsets of the set S.</p>
<p><strong>Notation</strong>: P(S) -&gt; the power set of S</p>
<blockquote>
<p>Note:</p>
<ol>
<li>|S|=n implies |P(S)| = $2^n​$</li>
<li>S is finite and so is P(S)</li>
<li>$x∈P(S)⇒x⊆S（此处x是一个集合）\\x∈S⇒{x}∈P(S)（此处x是一个元素）\\S∈P(S)$</li>
</ol>
<p>e.g.</p>
<p>What is the power set of the empty set? What is the power set of the set {∅}?</p>
<p>The empty set has exactly one subset, namely, itself. Consequently,<br>P(∅) = {∅}.<br>The set {∅} has exactly two subsets, namely, ∅ and the set {∅} itself. Therefore,<br>P({∅}) = {∅, {∅}}.</p>
<p><strong><em>A good way to check is to make sure |P(S)| = $2^n$</em></strong></p>
</blockquote>
<h3 id="Cartesian-Products-笛卡尔积"><a href="#Cartesian-Products-笛卡尔积" class="headerlink" title="Cartesian Products 笛卡尔积"></a>Cartesian Products 笛卡尔积</h3><h4 id="Tuple-元组"><a href="#Tuple-元组" class="headerlink" title="Tuple 元组"></a>Tuple 元组</h4><p>The <strong>ordered n-tuple</strong>（有序n元组） (a1, a2, . . . , an) is the ordered collection that has a1 as its first element, a2 as its second element, . . . , and an as its n-th element.</p>
<p>In particular, <strong>ordered 2-tuples</strong> are called <strong>ordered pairs</strong>（序偶）</p>
<blockquote>
<p>$(x,y)=(u,v)⇒(x=u)∧(y=u)$</p>
<p>If $x≠y$, then $(x,y)≠(y,x)$</p>
</blockquote>
<p>The Cartesian product of A and B, denoted by A × B, is the set of all ordered pairs (a, b), where a ∈ A and b ∈ B. </p>
<p>$A × B = {(a, b) | a ∈ A ∧ b ∈ B}$</p>
<p>$A_1 × A_2 ×· · ·×A_n = {(a_1, a_2, . . . , a_n) | a_i ∈ A_i\ for\ i = 1, 2, . . . , n}$</p>
<blockquote>
<p><strong>Note</strong>:</p>
<p>If |A|=m, |B|=n, then |A×B|=|B×A|=mn</p>
<p>A×B≠B×A</p>
<p>A×∅ = ∅×A = ∅</p>
</blockquote>
<h2 id="Set-Operations-集合运算"><a href="#Set-Operations-集合运算" class="headerlink" title="Set Operations 集合运算"></a>Set Operations 集合运算</h2><h3 id="Intersection-交集"><a href="#Intersection-交集" class="headerlink" title="Intersection 交集"></a>Intersection 交集</h3><p>$A∩B={x|x∈A∧x∈B}​$</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/02.png" alt></p>
<blockquote>
<p>Two sets are called <em>disjoint</em> if their intersection is the empty set, namely $A∩B = Ø$</p>
</blockquote>
<h4 id="Generalized-Intersections-拓展的交集"><a href="#Generalized-Intersections-拓展的交集" class="headerlink" title="Generalized Intersections 拓展的交集"></a>Generalized Intersections 拓展的交集</h4><p>$A<em>1∩A_2∩…∩A_n=\bigcap</em>{i=1}^{n}A_i$</p>
<h3 id="Union-并集"><a href="#Union-并集" class="headerlink" title="Union 并集"></a>Union 并集</h3><p>$A∪B={x|x∈A∨x∈B}​$</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/03.png" alt></p>
<blockquote>
<p>The cardinality of the union of two finite sets:</p>
<p>$|A∪B|=|A|+|B|-|A∩B|$</p>
</blockquote>
<h4 id="Generalized-Unions-拓展的并集"><a href="#Generalized-Unions-拓展的并集" class="headerlink" title="Generalized Unions 拓展的并集"></a>Generalized Unions 拓展的并集</h4><p>$A<em>1∪A_2∪…∪A_n=\bigcup</em>{i=1}^{n}A_i$</p>
<h3 id="Difference-差集"><a href="#Difference-差集" class="headerlink" title="Difference 差集"></a>Difference 差集</h3><p>$A-B={x|x∈A∧x∉B}​$</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/04.png" alt></p>
<h3 id="Complement-补集"><a href="#Complement-补集" class="headerlink" title="Complement 补集"></a>Complement 补集</h3><p>$\overline{A} = {x ∈ U | x ∉ A}​$</p>
<p>(U is the universal set)</p>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/05.png" alt></p>
<blockquote>
<p><strong>Note</strong>:</p>
<p>$A-B=A∩\overline{B}​$</p>
</blockquote>
<h3 id="Symmetric-Difference-对称差分"><a href="#Symmetric-Difference-对称差分" class="headerlink" title="Symmetric Difference 对称差分"></a>Symmetric Difference 对称差分</h3><p>$A⊕B=(A∪B)-(A∩B)​$</p>
<h2 id="Set-Identities-集合恒等式"><a href="#Set-Identities-集合恒等式" class="headerlink" title="Set Identities 集合恒等式"></a>Set Identities 集合恒等式</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Identity 恒等式</th>
<th style="text-align:center">Name 名称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$A ∩ U = A\\A ∪ ∅ = A$</td>
<td style="text-align:center">Identity laws 恒等率</td>
</tr>
<tr>
<td style="text-align:center">$A ∪ U = U\\A∩∅ = ∅$</td>
<td style="text-align:center">Domination laws 支配率</td>
</tr>
<tr>
<td style="text-align:center">$A ∪ A = A\\A ∩ A = A$</td>
<td style="text-align:center">Idempotent laws 幂等律</td>
</tr>
<tr>
<td style="text-align:center">$\overline{\overline{A}}=A$</td>
<td style="text-align:center">Complementation law 补率</td>
</tr>
<tr>
<td style="text-align:center">$A ∪ B = B ∪ A\\A ∩ B = B ∩ A$</td>
<td style="text-align:center">Commutative laws 交换律</td>
</tr>
<tr>
<td style="text-align:center">$A ∪ (B ∪ C) = (A ∪ B) ∪ C\\A ∩ (B ∩ C) = (A ∩ B) ∩ C$</td>
<td style="text-align:center">Associative laws 结合律</td>
</tr>
<tr>
<td style="text-align:center">$A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C)\\A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C)$</td>
<td style="text-align:center">Distributive laws 分配律</td>
</tr>
<tr>
<td style="text-align:center">$\overline{A ∩ B} = \overline{A} ∪ \overline{B}\\\overline{A ∪ B} = \overline{A} ∩ \overline{B}$</td>
<td style="text-align:center">De Morgan’s laws 德·摩根率</td>
</tr>
<tr>
<td style="text-align:center">$A ∪ (A ∩ B) = A\\A ∩ (A ∪ B) = A$</td>
<td style="text-align:center">Absorption laws 吸收率</td>
</tr>
<tr>
<td style="text-align:center">$A ∪ \overline{A} = U\\A ∩ \overline{A} = ∅$</td>
<td style="text-align:center">Complement laws 互补率</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Ways-to-Prove-Set-Identities-集合恒等式的证明方法"><a href="#Ways-to-Prove-Set-Identities-集合恒等式的证明方法" class="headerlink" title="Ways to Prove Set Identities 集合恒等式的证明方法"></a>Ways to Prove Set Identities 集合恒等式的证明方法</h3><h4 id="I-Show-that-A-⊆-B-and-that-B-⊆-A"><a href="#I-Show-that-A-⊆-B-and-that-B-⊆-A" class="headerlink" title="I. Show that A ⊆ B and that B ⊆ A"></a>I. Show that A ⊆ B and that B ⊆ A</h4><blockquote>
<p><strong>New and important</strong></p>
</blockquote>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/06.png" alt></p>
<h4 id="II-Use-logical-equivalences-to-prove-equivalent-set-definitions"><a href="#II-Use-logical-equivalences-to-prove-equivalent-set-definitions" class="headerlink" title="II. Use logical equivalences to prove equivalent set definitions"></a>II. Use logical equivalences to prove equivalent set definitions</h4><blockquote>
<p><strong>Easy but tedious</strong></p>
</blockquote>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/07.png" alt></p>
<h4 id="III-Use-a-membership-table"><a href="#III-Use-a-membership-table" class="headerlink" title="III. Use a membership table"></a>III. Use a membership table</h4><blockquote>
<p><strong>Like truth tables</strong></p>
</blockquote>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/08.png" alt></p>
<h4 id="IV-Use-previously-proven-identities"><a href="#IV-Use-previously-proven-identities" class="headerlink" title="IV. Use previously proven identities"></a>IV. Use previously proven identities</h4><blockquote>
<p><strong>Like ≡</strong></p>
</blockquote>
<p><img src="https://gitee.com/iamncj/Picture_Bed/raw/master/DM_illustrations/img/CH02/09.png" alt></p>
<h2 id="Computer-Representation-of-Set-集合的计算机表示"><a href="#Computer-Representation-of-Set-集合的计算机表示" class="headerlink" title="Computer Representation of Set 集合的计算机表示"></a>Computer Representation of Set 集合的计算机表示</h2><p>Using bit strings to represent sets</p>
<ol>
<li>Specify an arbitrary ordering of the elements of <em>U</em>, for instance $a_1,a_2,…,a_n$</li>
<li>Represent a subset <em>A</em> of <em>U</em> with the bit string of length n, where the i-th bit is 1 if $a_i$ belongs to <em>A</em> and is 0 if $a_i$ does not belong to <em>A</em>.</li>
<li>Thus, <strong>Union -&gt; bitwise OR</strong> <strong>Intersection -&gt; bitwise AND</strong></li>
</ol>
<blockquote>
<p><strong>Example</strong>:</p>
<p>Let <em>U</em> ={1, 2, 3, 4, 5,6,7,8,9}, <em>A</em>={1, 2, 3, 4, 5}, <em>B</em>= (1, 3, 5, 7, 9). </p>
<p>The bit string for the set <em>A</em>: 11 1110 000</p>
<p>The bit string for the set <em>B</em>: 10 1010 101</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG',
  alipayImage: 'https://gitee.com/iamncj/Picture_Bed/raw/master/Money_Tips/Wechat_QR.PNG'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>NCJ</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/03/18/DM/CH02_Basic_Structures/CH02_01_Set/" target="_blank" title="【DM】CH02-01 Set">https://ncj.wiki/2019/03/18/DM/CH02_Basic_Structures/CH02_01_Set/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
	<script type="text/javascript">
	  var gitalk = new Gitalk({
		clientID: '8b4a7d69678c89c26361',
		clientSecret: 'eb62487ca685a8b1ceda674607520d66ef342cbd',
		repo: 'blog-comments',
		owner: 'iamNCJ',
		admin: 'iamNCJ',
		id: md5(location.pathname),
		language: 'en',
		perPage: 15,
		pagerDirection: 'last',
		createIssueManually: 'true',
		distractionFreeMode: 'false'
	  });
  
	  gitalk.render('gitalk-container')
	</script>
  
  
      
      
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Discrete-Math/">Discrete Math</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/03/2019-04-03_Gnome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在WSL上安装GNOME桌面方法的正解
        
      </div>
    </a>
  
  
    <a href="/2019/03/13/DM/CH01_Logic_and_Proofs/CH01_04_Rules_of_Inference_and_Proofs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【DM】CH01-04 Rules of Inference and Proofs</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-集合"><span class="nav-number">1.</span> <span class="nav-text">Set 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-基本属性"><span class="nav-number">1.1.</span> <span class="nav-text">Basic 基本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">Definition 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Description-描述方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">Description 描述方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Roster-Method-花名册法"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Roster Method 花名册法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Brace-Notation-with-Ellipses-省略号记法"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">Brace Notation with Ellipses 省略号记法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set-Builder-构造器"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Set Builder 构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Truth-Sets-真值集"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">Truth Sets 真值集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Venn-Diagrams-文氏图"><span class="nav-number">1.1.3.</span> <span class="nav-text">Venn Diagrams 文氏图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Property-性质"><span class="nav-number">1.2.</span> <span class="nav-text">Property 性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Relations-Between-Two-Sets-集合间的关系"><span class="nav-number">1.2.1.</span> <span class="nav-text">The  Relations Between Two Sets 集合间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Subset-子集"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Subset 子集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Equal-相等"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Equal 相等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proper-subset-真子集"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Proper subset 真子集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Size-of-a-Set-集合的大小"><span class="nav-number">1.2.2.</span> <span class="nav-text">The Size of a Set 集合的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Power-Set-幂集"><span class="nav-number">1.2.3.</span> <span class="nav-text">Power Set 幂集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cartesian-Products-笛卡尔积"><span class="nav-number">1.2.4.</span> <span class="nav-text">Cartesian Products 笛卡尔积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tuple-元组"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Tuple 元组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-Operations-集合运算"><span class="nav-number">1.3.</span> <span class="nav-text">Set Operations 集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intersection-交集"><span class="nav-number">1.3.1.</span> <span class="nav-text">Intersection 交集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generalized-Intersections-拓展的交集"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Generalized Intersections 拓展的交集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Union-并集"><span class="nav-number">1.3.2.</span> <span class="nav-text">Union 并集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Generalized-Unions-拓展的并集"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Generalized Unions 拓展的并集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-差集"><span class="nav-number">1.3.3.</span> <span class="nav-text">Difference 差集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complement-补集"><span class="nav-number">1.3.4.</span> <span class="nav-text">Complement 补集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symmetric-Difference-对称差分"><span class="nav-number">1.3.5.</span> <span class="nav-text">Symmetric Difference 对称差分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-Identities-集合恒等式"><span class="nav-number">1.4.</span> <span class="nav-text">Set Identities 集合恒等式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ways-to-Prove-Set-Identities-集合恒等式的证明方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">Ways to Prove Set Identities 集合恒等式的证明方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-Show-that-A-⊆-B-and-that-B-⊆-A"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">I. Show that A ⊆ B and that B ⊆ A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#II-Use-logical-equivalences-to-prove-equivalent-set-definitions"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">II. Use logical equivalences to prove equivalent set definitions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#III-Use-a-membership-table"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">III. Use a membership table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IV-Use-previously-proven-identities"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">IV. Use previously proven identities</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computer-Representation-of-Set-集合的计算机表示"><span class="nav-number">1.5.</span> <span class="nav-text">Computer Representation of Set 集合的计算机表示</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2020 NCJ-Blog All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">NCJ hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            NCJ-Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 NCJ All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>